programa
{
	
	funcao inicio()
	{
		inteiro x, contador=0, soma =0

		escreva ("Digite um número: ")
		leia(x)
	
		faca {

			soma = soma+x
			x=x-1
			
		}

		enquanto (x>0)

		escreva ("A soma é:" + soma)
		
	}
}







/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */