programa
{
	
	
	funcao inicio()
	{
		//algoritmo 
		//declare um numero inteiro
		inteiro numero
		
		escreva("Escreva um número: ")
		leia(numero) 

		//negativo ou positivo
		
		se(numero<0)
		{
		escreva("numero negativo")
		}
		senao 		
		escreva("Numero positivo")
		
	

		//par ou impar 
		se((numero % 2) == 0 )
		{
		escreva("\nNumero par")
		}
		senao 
		escreva("\nNumero impar")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */